{
  "name": "easyparallax",
  "homepage": "https://github.com/RobertKatke/easyParallax",
  "description": "a easy jQuery plugin.",
  "main": "js/easy.parallax.js",
  "moduleType": [],
  "keywords": [
    "easy",
    "parallax",
    "easyPrallax"
  ],
  "authors": [
    "Robert Katke"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}